<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <title>404</title>
<style>


.logo{
  font-family: 'Inconsolata', monospace;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: -0.08em;
  text-align: left;
  color: #333333;
  text-transform: uppercase;
}
.content{
  display: flex;
  justify-content: space-between;
  margin-top: 200px;

  flex: 1 0 auto;
}
.content img{
  max-width: 540px;
}
.wrap{
  max-width: 1440px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  min-height: 100%;
}
h1{
  font-family: 'Space Mono', monospace;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 95px;
  letter-spacing: -0.035em;
  text-align: left;
  color: #333333;
}
p{
  font-family: 'Space Mono', monospace;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.035em;
  text-align: left;
  color: #4F4F4F;
  max-width: 380px;
}

a {
  text-transform: uppercase;
  margin-top: 60px;
  font-family: 'Space Mono', monospace;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: -0.035em;
  text-align: left;
  background: #333333;
  display: inline-block;
  padding: 14px 36px;
  text-decoration: none;
  color: #fff;
}
.right-content{
  width: 45%;
}
footer{
  flex: 0 0 auto;

  margin-top: 90px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
 color: #BDBDBD;
}
@media screen and ( max-width: 1000px ) {
  .content{
    margin-top: 95px;
    align-items: flex-start;
  }
  h1 {
    font-family: 'Space Mono', monospace;
    font-size: 48px;
       line-height: 69px;
    margin: 0;
  }
  .content img {
    max-width: 370px;
  }
  .wrap{
    max-width: 775px;
  }
}
@media screen and ( max-width: 775px ){
  .wrap{
    max-width: 375px;
  }
  .content img {
    max-width: 286px;
    display: block;
    margin: 0 auto;
  }
  .content{
    margin-top: 60px;
    flex-direction: column;
  }
  .right-content {
    width: 100%;
  }
  p {
    font-size: 18px;
    line-height: 27px;
    max-width: 100%;
  }
  body{
    margin: 20px;
  }
}
</style>

  </head>
  <body>
  <div class="wrap">
    <div class="logo">404 not found</div>
    <div class="content">
      <img src="Scarecrow.png" alt="babayka"  >
      <div class="right-content">
        <h1>I have bad news for you</h1>
        <p>The page you are looking for might be removed or is temporarily unavailable</p>
        <a href="#">Back to homepage</a>
      </div>
    </div>

    <footer>created by calliko - devChallenges.io</footer>
  </div>




  </body>
</html>
